<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="139dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- bem vindo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo de volta"
        android:textAlignment="viewStart"
        android:textColor="#006D7B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_email_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.772" />


    <!--ET de email de login -->
    <EditText
        android:id="@+id/et_email_perfil"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/edittext_borda"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- ET de senha -->
    <EditText
        android:id="@+id/et_senha"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_borda"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_perfil" />

    <!-- Botão de entrar -->
    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#007382"
        android:text="Entrar"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_senha" />

    <!-- link de esqueceu a senha que manda para outra activity -->
    <TextView
        android:id="@+id/tv_esqueceuASenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Esqueceu a senha?"
        android:textColor="#007281"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_entrar" />



</androidx.constraintlayout.widget.ConstraintLayout>